<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".DialogDeleteMemberActivity">



    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:id="@+id/rloverall"
        android:orientation="vertical">


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/linearLayout1"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="left|center_vertical|center_horizontal|center">

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:id="@+id/imageView1"
                android:src="@drawable/delete_member"/>

            <TextView
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/textView1"
                android:isScrollContainer="true"
                android:text="Delete Confirm"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#bb008bd0"
            android:id="@+id/view1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/textView2"
                android:text="Are you sure you want to delete this?"
                android:textColor="#bb000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"/>

        </LinearLayout>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#bb008bd0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <Button
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="#00000000"
                android:id="@+id/btnCancel"
                android:padding="8dp"
                android:text="Cancel"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"/>

            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="#bb008bd0"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <Button
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="#00000000"
                android:id="@+id/btnDelete"
                android:padding="8dp"
                android:text="Delete"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>