<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/ll12"
        android:orientation="vertical"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/black_border_box">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:id="@+id/profileimageview"
                    android:layout_height="60dp"
                    android:src="@drawable/default123"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#099A9A"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dp">


                <TextView
                    android:id="@+id/tvNameMain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:text=" Patelff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#0AB5B5" />


                <View
                    android:id="@+id/view2"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#88606060"
                    android:visibility="gone" />


                <View
                    android:id="@+id/view3"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#88606060" />

                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:src="@drawable/ic_action_discard" />

            </LinearLayout>


        </LinearLayout>







        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#555555"
            />


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/ll3"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tvEventType"
                    android:singleLine="true"
                    android:text="Birthday:"
                    android:ellipsize="end"
                    android:textColor="#ccffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:maxLength="15"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/tvEventDate"
                    android:background="#00000000"
                    android:gravity="right"
                    android:text="25-10-1987, Monday"
                    android:textColor="#dddddd"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:focusableInTouchMode="false"/>

            </LinearLayout>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/TextView01"
                    android:text="Age"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#ccffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/tvAge"
                    android:background="#00000000"
                    android:gravity="right"
                    android:text="25 Years 03 Months 02 Days"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#dddddd"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:focusableInTouchMode="false"
                    android:editable="false"/>

            </LinearLayout>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tvNextAniver"
                    android:text="Next Birthday:"
                    android:textColor="#ccffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/tvNextBDay"
                    android:background="#00000000"
                    android:gravity="right"
                    android:text="03 Months 02 Days"
                    android:textColor="#dddddd"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:focusableInTouchMode="false"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:id="@+id/view1"
        android:background="#aa4e4e4e"
        android:visibility="gone"/>


</RelativeLayout>